2048Game/FrontPage.xaml

<UserControl x:Class="_2048Game.FrontPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048Game"
             mc:Ignorable="d" 
             d:DesignHeight="408" d:DesignWidth="408">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="6" Background="#4D005E"></Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                
            </StackPanel>
           
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center">
            <TextBlock   Foreground="White" FontSize="18" FontWeight="Bold">Keys Control</TextBlock>
            <Image Height="100" Width="100" Source="a.png"/>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" FontWeight="Bold" Foreground="White">Rules of the game</TextBlock>
        <Grid Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock FontWeight="Bold" Foreground="White">
                If there are more than two tiles of the same denomination <LineBreak/>
                one row or in one column, then when they are reset, they <LineBreak/>
                begin to connect from the side to which they were directed.
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
