2048Game/GameHistoryPage.xaml

<UserControl x:Class="_2048Game.GameHistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048Game"
             mc:Ignorable="d" d:DesignWidth="408" Height="408">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="6" Background="#4D005E"/>
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Orientation="Horizontal" >
            <Button Click="OnClickBestScore" BorderBrush="#4D005E" Foreground="White" FontWeight="Bold" Background="#4D005E" Width="70">Best Score</Button>
            <Button Click="OnClickDefault" BorderBrush="#4D005E" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" Background="#4D005E" Width="70">Default</Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="30" FontWeight="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> History Games</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Foreground="White" FontWeight="Bold">Name</TextBlock>
                <TextBox x:Name="FieldEnterName" FontWeight="Bold" Foreground="White" Margin="20,0,0,0"  BorderBrush="#4D005E" Background="#242323" Height="20" Width="200" MaxLength="30"></TextBox>
                <Button Click="OnClickAdd" Width="40" BorderBrush="Black" Background="#4D005E" Foreground="White" FontWeight="Bold" Margin="10,0,0,0">Add</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <ListBox  FontWeight="Bold" Foreground="White" BorderBrush="#4D005E" x:Name="ListHistoryGames" Background="#242323" Height="200" Width="380"/>
        </Grid>

    </Grid>
</UserControl>
