2048Game/MainWindow.xaml

<Window x:Class="_2048Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048Game" 
        mc:Ignorable="d"
        Height="422" Width="658"  ResizeMode="CanMinimize" Closing="OnClickClosing" >
    
        <Window.Resources>
            <Style x:Key ="StyleForTile">
                <Setter Property="Control.Background" Value="#242323"/>
                <Setter Property="Control.Width" Value="100"/>
                <Setter Property="Control.Height" Value="100"/>
                <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                <Setter Property="Control.Margin" Value="6,6,6,6"/>
            </Style>
        </Window.Resources>
    <Grid Background="#1C182E" KeyDown="KeyClick">
        <local:FrontPage Height="408" Width="408" HorizontalAlignment="Right"/>
        <local:GameHistoryPage x:Name="GameHistoryPage" Visibility="Hidden" Height="408" Width="408" HorizontalAlignment="Right"/>
        <Grid x:Name="PlayingField" Width="408"  Background="Black" HorizontalAlignment="Right"  >
            <Grid.ColumnDefinitions >
                <ColumnDefinition x:Name="Col0" Width="4"/>
                <ColumnDefinition x:Name="Col1" Width="*"/>
                <ColumnDefinition x:Name="Col2" Width="*"/>
                <ColumnDefinition x:Name="Col3" Width="*"/>
                <ColumnDefinition x:Name="Col4" Width="*"/>
                <ColumnDefinition x:Name="Col5" Width="4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition x:Name="Row0" Height="4"/>
                <RowDefinition x:Name="Row1" Height="*"/>
                <RowDefinition x:Name="Row2" Height="*"/>
                <RowDefinition x:Name="Row3" Height="*"/>
                <RowDefinition x:Name="Row4" Height="*"/>
                <RowDefinition x:Name="Row5" Height="4"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="6" >
                <Border Background="#4D005E" Height="4" Width="408"></Border>
            </Grid>
            <Grid Grid.Column="0" Grid.RowSpan="6">
                <Border Background="#4D005E" Width="4"/>
            </Grid>
            <Grid Grid.Row="6" Grid.ColumnSpan="6">
                <Border Background="#4D005E" Height="4"/>
            </Grid>
            <Grid Grid.Column="6" Grid.RowSpan="6">
                <Border Background="#4D005E" Width="4"  />
            </Grid>

            <Grid x:Name="Tile00" Style="{StaticResource StyleForTile}" Grid.Row="1" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
            <Grid x:Name="Tile10" Style="{StaticResource StyleForTile}" Grid.Row="2" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
            <Grid x:Name="Tile20" Style="{StaticResource StyleForTile}" Grid.Row="3" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
            <Grid x:Name="Tile30" Style="{StaticResource StyleForTile}" Grid.Row="4" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>

            <Grid x:Name="Tile01" Style="{StaticResource StyleForTile}" Grid.Row="1" Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
            <Grid x:Name="Tile11" Style="{StaticResource StyleForTile}" Grid.Row="2" Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
            <Grid x:Name="Tile21" Style="{StaticResource StyleForTile}" Grid.Row="3" Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
            <Grid x:Name="Tile31" Style="{StaticResource StyleForTile}" Grid.Row="4" Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>

            <Grid x:Name="Tile02" Style="{StaticResource StyleForTile}" Grid.Row="1" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
            <Grid x:Name="Tile12" Style="{StaticResource StyleForTile}" Grid.Row="2" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
            <Grid x:Name="Tile22" Style="{StaticResource StyleForTile}" Grid.Row="3" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
            <Grid x:Name="Tile32" Style="{StaticResource StyleForTile}" Grid.Row="4" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>

            <Grid x:Name="Tile03" Style="{StaticResource StyleForTile}" Grid.Row="1" Grid.Column="4">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
            <Grid x:Name="Tile13" Style="{StaticResource StyleForTile}" Grid.Row="2" Grid.Column="4">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
            <Grid x:Name="Tile23" Style="{StaticResource StyleForTile}" Grid.Row="3" Grid.Column="4">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
            <Grid x:Name="Tile33" Style="{StaticResource StyleForTile}" Grid.Row="4" Grid.Column="4">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
        </Grid>
        <Canvas x:Name="CanvasField" Background="Transparent"  Width="408"  Height="408" HorizontalAlignment="Right"/>
        

        <Grid  Width="245" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label FontSize="27" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0">2048</Label>
            <Button BorderBrush="#4D005E"  x:Name="BtnStart" Grid.Row="1" FontSize="18"  Background="#4D005E" FontWeight="Bold" Foreground="White"  Click="OnClickStart" Width="190" Height="70"  Content="Start"/>
            <Button BorderBrush="#4D005E" Click="OnClickGameHistory" Grid.Row="2" FontSize="18"   Background="#4D005E" FontWeight="Bold" Foreground="White" Width="190" Height="70"  Content="Game history"/>
            <Button Click="OnClickRestart" BorderBrush="#4D005E" Grid.Row="3" FontSize="18" Background="#4D005E" FontWeight="Bold" Foreground="White" Width="190" Height="70" >Restart</Button>
            <WrapPanel  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5">
                <Label  FontWeight="Bold" Foreground="White" FontSize="13" >Score</Label>
                <Label x:Name="ScoreXML" FontWeight="Bold" Foreground="White" FontSize="13" >0</Label>
            </WrapPanel>
           
        </Grid>
    </Grid>
</Window>
